<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 249, 183);
            margin: 0;
            padding: 0;
        }

        .image {
            background-image: url('silly.jpg');
            width: 400px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            border: 10px solid transparent;
            border-image: linear-gradient(to bottom right, rgb(198, 109, 0), rgb(255, 200, 0));
            border-image-slice: 1;

            margin: 40px 0px 40px 40px;
            
        }

        .text{
            border: 8px dashed pink;
            font-size: 20px;
            width: 400px;
            height: 300px; 
            overflow-y: auto;
            padding: 10px; 
            margin: 40px 0px 40px 40px;

        }
    </style>
</head>
<body>
    <h1 style=" margin: 40px 0px 40px 40px;">FoxMan</h1>
    <div class="image"></div>
    <div class="text"><b><u>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quasi nostrum animi sapiente.</u></b> Consequuntur excepturi illo nemo saepe doloremque! Suscipit totam ipsam, minima ipsa repudiandae expedita accusamus qui esse veritatis optio, error facere beatae provident ipsum illo! Totam esse est soluta nemo alias enim repellat veritatis harum culpa ad aperiam deleniti, ex, perspiciatis molestias! Molestias, accusantium! Quidem ducimus ad nulla. Fuga, doloribus quod, porro voluptatibus fugiat cum molestiae ipsum accusamus iusto reprehenderit a eum necessitatibus. Quam consectetur voluptatum ipsa fugiat saepe exercitationem aspernatur neque alias quis, cupiditate, reiciendis necessitatibus beatae nostrum illum expedita est quidem deleniti! Tempora porro id ipsa placeat quasi, veritatis culpa delectus incidunt nulla ratione soluta autem fuga quam! Similique minus suscipit reiciendis, in nam, perspiciatis autem nihil quis quos necessitatibus culpa repellendus illo omnis, qui deleniti! Ea illo quibusdam repellat fugiat laudantium facilis molestiae magni deserunt! Deserunt illum impedit vitae fuga eaque esse similique quod facilis vero commodi assumenda nihil voluptatem porro voluptas nobis debitis necessitatibus labore obcaecati totam, enim odit natus neque! Quisquam deserunt unde iure voluptatibus saepe sit possimus incidunt ad numquam. Perferendis assumenda maiores nesciunt ad optio quaerat eum pariatur porro aut voluptatum dolorum ullam omnis animi molestiae quis, error nulla harum repellendus.</div>
</body>
</html>
